.with-top-border
  border-top: 1px solid #e6e6e6
.with-left-border
  border-left: 1px solid #e6e6e6
.with-right-border
  border-right: 1px solid #e6e6e6
.with-bottom-border
  border-bottom: 1px solid #e6e6e6
.with-full-border
  border: 1px solid #e6e6e6
