+declare-font-face('Montserrat-Light','montserrat-light-webfont','montserrat')
+declare-font-face('Montserrat-Regular','montserrat-regular-webfont','montserrat')
+declare-font-face('Montserrat-Semibold','montserrat-semibold-webfont','montserrat')
+declare-font-face('Montserrat-Bold','montserrat-bold-webfont','montserrat')
+declare-font-face('SSGizmo','ss-gizmo','ss-gizmo')

=icon-font
  font-family: 'SSGizmo'

=font-smoothing
  -webkit-font-smoothing: antialiased !important
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004)

=sans-serif-bold
  font-family: 'Montserrat-Bold'
  letter-spacing: 0.3px
  +font-smoothing

=sans-serif-medium
  font-family: 'Montserrat-Semibold'
  letter-spacing: 0.3px
  +font-smoothing

=sans-serif-regular
  font-family: 'Montserrat-Regular'
  letter-spacing: 0.3px
  +font-smoothing

=sans-serif-light
  font-family: 'Montserrat-Light'
  letter-spacing: 0.3px
  +font-smoothing

=serif-medium
  font-family: 'justus-pro'
  font-weight: 500
  +font-smoothing

=serif-regular
  font-family: 'justus-pro'
  font-weight: 400
  +font-smoothing

=serif-light
  font-family: 'justus-pro'
  font-weight: 300
  +font-smoothing
