.form-holder
  background-color: #F7F7F7
  padding-top: 20px
  padding-bottom: 20px
  padding-left: 40px
  padding-right: 40px
  border: 1px solid #39a1ff
  .input
    margin-top: 20px
    margin-bottom: 20px

  input, textarea
    padding: 10
    display: block
    font-size: 12px
    width: 100%

  textarea
    height: 100px

  input
    height: 50px

  label
    display: block
    +sans-serif-bold
    font-size: 14

  p.form-header
    +sans-serif-medium
    font-size: 26px
    text-align: center
