.inline-anchor
  position: relative
  margin-left: 100px

  .inline-left
    display: inline-block
    position: absolute
    left: -100px
    bottom: 10%
  .inline-right
    display: inline-block
    vertical-align: bottom
