.container-padding
  padding-top: 25px
  padding-bottom: 25px
.table-header
  font-size: 18px
  font-weight: bold
.margin-bottom
  margin-bottom: 20px
.margin-bottom-extra
  margin-bottom: 40px
.margin-top
  margin-top: 20px
.margin-top-extra
  margin-top: 40px
.main-logo
  text-align: center
  img
    width: 300px
